kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: demo-vol-claim-0
spec:
  storageClassName: linstor-csi-thin-lvm-r1
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4G

