apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: snap-demo-vol-claim-0
spec:
  volumeSnapshotClassName: linstor-csi-snapshot-class-local
  source:
    persistentVolumeClaimName: demo-vol-claim-0
